first trip

{
       "only_women": 1,
       "type_of_trips": 1,
       "type_of_services": 7,
       "from_place": "tanta",
       "from_longitude": "12.3651",
       "from_latitude": "30.25315",
       "description": "test disciption",
       "to_place": "alex",
       "to_longitude": "50.635154",
       "to_latitude": "45.353",
       "start_date": "2021-09-18",
       "end_date": "2021-09-30",
       "trip_ways":[
        {
            "place": "kom hammada",
            "time": "2021-09-18"
        },
        {
            "place": "damanhour",
            "time": "2021-09-19"
        }
    ]
}

########################################################
seconde trip

{
       "only_women": 0,
       "type_of_trips": 2,
       "type_of_services": 5,
       "from_place": "tanta",
       "from_longitude": "12.3651",
       "from_latitude": "30.25315",
       "description": "test disciption",
       "to_place": "alex",
       "to_longitude": "50.635154",
       "to_latitude": "45.353",
   "start_date": "2021-09-18",
 "end_date": "2021-09-30",
       "trip_ways":[
        {
            "place": "kom hammada",
            "time": "2021-09-18"
        },
        {
            "place": "damanhour",
            "time": "2021-09-19"
        }
    ],
    "trip_days":[
      1,3,5
    ]
}

###############################################
third trip


{
       "only_women": 1,
       "type_of_trips": 3,
       "type_of_services": 4,
       "from_place": "tanta",
       "from_longitude": "12.3651",
       "from_latitude": "30.25315",
       "description": "test disciption",
       "to_place": "alex",
       "to_longitude": "50.635154",
       "to_latitude": "45.353",
       "trip_ways":[
        {
            "place": "kom hammada"
        },
        {
            "place": "damanhour"
        }
    ]
}
###############################################
fourth trip


{
       "type_of_trips": 4,
       "type_of_services": 7,
       "from_place": "shibin",
       "from_longitude": "12.3651",
       "from_latitude": "30.25315",
       "description": "test disciption"
}

############################################
test

{
    "type_of_trips": "1",
    "type_of_services": "2",
    "from_place": "tanta",
    "description": "asdfg",
    "trip_ways":[
        {
            "place": "kom hammada",
            "time": "2021-09-18"
        },
        {
            "place": "damanhour",
            "time": "2021-09-18"
        },
        {
            "place": "alex",
            "time": "2021-09-18"
        }
    ]
}
